/* Instrument Sans is a variable typeface designed by Rodrigo Fuenzalida and Jordan Egstad. 
    It’s under the SIL Open Font License, Version 1.1.
    The files were downloaded from Google Fonts: https://fonts.google.com/specimen/Instrument+Sans.

    I used the web.dev variable fonts template to learn how to load the @font-face attributes:
    https://web.dev/articles/variable-fonts#loading_variable_font_files */

@font-face
    font-family: 'Instrument Sans'
    font-style: normal
    font-weight: 400 650
    font-stretch: 75% 100%
    src: url(../fonts/InstrumentSans-VariableFont_wdth,wght.ttf) format('truetype')
    
@font-face
    font-family: 'Instrument Sans'
    font-style: italic
    font-weight: 400 650
    font-stretch: 75% 100%
    src: url(../fonts/InstrumentSans-Italic-VariableFont_wdth,wght.ttf) format('truetype')