/*
	Syntactically Awesome Stylesheets (SASS, https://sass-lang.com/) is a preprocessing language for CSS. It has it's own syntax, meaning you would have to learn another laguage to work with it effectively. There are some advantages to working with a language like SASS though: 
	- more legible/simpler markup
	- CSS compression 
	- reusable code 

$white: #F7FAFD
$light-grey: #C2C3C5
$dark-grey: #7D7F81
$black: #0F0F10

$teal: #45B795
$blue: #4593B7
$purple: #4B4DA8
$coral: #F89C7B

// Instead of using the curly brackets {} to contain our properties for a selector's styling, SASS uses indenting. The code below will be processed into *{box-sizing:border-box} in our CSS.
* 
	// No ending semicolons ';' are required with property: value statements in SASS 
	box-sizing: border-box

body
	background-color: $white
	color: $black

	font-family: "Instrument Sans", Tahoma, Geneva, sans-serif
	font-size: 1rem

h1 
	color: $teal

p
	max-width: 40rem

section

	p 
		color: black
